# BookReader

./: .gitignore  build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/: BookApi.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseFragment.java  BaseRVFragment.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDiscussionDetailActivity.java  MainActivity.java  ReadActivity.java  ScanLocalBookActivity.java  SplashActivity.java  SubjectBookListDetailActivity.java
app/src/main/java/com/justwayward/reader/ui/fragment/: CommunityFragment.java  FindFragment.java  RecommendFragment.java
app/src/main/java/com/justwayward/reader/utils/: RuntimePermissionUtil.java  ScreenUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/justwayward/reader/view/: GenderPopupWindow.java  LoginPopupWindow.java  RVPIndicator.java
app/src/main/java/com/justwayward/reader/view/epubview/: DirectionalViewpager.java
app/src/main/java/com/justwayward/reader/view/readview/: PageFactory.java  PageWidget.java
app/src/main/java/com/justwayward/reader/view/recyclerview/adapter/: RecyclerArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  layout_gender_popup_window.xml  layout_login_popup_window.xml  layout_read_aa_set.xml  layout_read_mark.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
